
services:
  mssql_src:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql_src_container
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "YourStrong@Password1"
      ACCEPT_EULA: "Y"
      MSSQL_AGENT_ENABLED: True
    volumes:
      - mssql_src_data:/var/opt/mssql
    restart: unless-stopped
  mssql_dst:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql_dst_container
    ports:
      - "1434:1433"
    environment:
      SA_PASSWORD: "YourStrong@Password1"
      ACCEPT_EULA: "Y"
    volumes:
      - mssql_dst_data:/var/opt/mssql
    restart: unless-stopped

volumes:
  mssql_src_data:
  mssql_dst_data:
  
  # Server=localhost,1433;Database=eticaret;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True;
  # docker cp eticaret.sql mssql_src_container:/eticaret.sql
  # docker exec -it mssql_src_container /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'YourStrong@Password1' -i /eticaret.sql

